version: '3.4'

services:

  traefik:
    image: traefik:2.2
    command:
      - --providers.docker
      - --providers.docker.exposedByDefault=false
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.ssl_resolver.acme.tlschallenge=true
      #- --certificatesresolvers.ssl_resolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.ssl_resolver.acme.email=YOUR_OPS_EMAIl
      - --certificatesresolvers.ssl_resolver.acme.storage=/letsencrypt/acme.json
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./acme.json:/letsencrypt/acme.json:rw

  webapp:
    image: your_built_webapp_docker_image
    labels:
      - traefik.enable=true
      - traefik.http.routers.webapp_router.rule=Host(`YOUR_WEBAPP_URL`)
      - traefik.http.routers.webapp_router.service=webapp_service
      - traefik.http.services.webapp_service.loadbalancer.server.port=3000
      - traefik.http.routers.webapp_router.entrypoints=websecure
      - traefik.http.routers.webapp_router.tls.certresolver=ssl_resolver
    expose:
      - "3000"

  api:
    image: your_built_api_docker_image
    labels:
      - traefik.enable=true
      - traefik.http.routers.api_router.rule=Host(`YOUR_API_URL`)
      - traefik.http.routers.api_router.entrypoints=websecure
      - traefik.http.routers.api_router.tls.certresolver=ssl_resolver

  # Consumer for asynchronous tasks and emails.
  api_consumer:
    image: your_built_api_docker_image
    command: php bin/console messenger:consume async

  # For business data and user sessions.
  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: "$MYSQL_ROOT_PASSWORD"
      MYSQL_DATABASE: "$MYSQL_DATABASE"
      MYSQL_USER: "$MYSQL_USER"
      MYSQL_PASSWORD: "$MYSQL_PASSWORD"
    volumes:
      - mysql_data:/var/lib/mysql

  # ONLY IF YOU ARE NOT USING PRODUCTION DATA IN YOUR TESTING ENVIRONMENT.
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.0
    labels:
      - traefik.enable=true
      - traefik.http.routers.phpmyadmin_router.rule=Host(`YOUR_PHPMYADMIN_URL`)
      - traefik.http.routers.phpmyadmin_router.entrypoints=websecure
      - traefik.http.routers.phpmyadmin_router.tls.certresolver=ssl_resolver
    environment:
      PMA_HOSTS: "mysql"

  # For asynchronous tasks and emails.
  redis:
    image: bitnami/redis:6.0
    environment:
      REDIS_PASSWORD: "$REDIS_PASSWORD"
    volumes:
      - redis_data:/bitnami/redis/data

  # For catching and displaying emails.
  mailhog:
    image: mailhog/mailhog:latest
    labels:
      - traefik.enable=true
      - traefik.http.routers.mailhog_router.rule=Host(`YOUR_MAILHOG_URL`)
      - traefik.http.routers.mailhog_router.service=mailhog_service
      - traefik.http.services.mailhog_service.loadbalancer.server.port=8025
      - traefik.http.routers.mailhog_router.entrypoints=websecure
      - traefik.http.routers.mailhog_router.tls.certresolver=ssl_resolver

  # For uploads.
  minio:
    image: minio/minio:latest
    command: server /data
    labels:
      - traefik.enable=true
      - traefik.http.routers.minio_router.rule=Host(`YOUR_STORAGE_URL`)
      - traefik.http.routers.minio_router.service=minio_service
      - traefik.http.services.minio_service.loadbalancer.server.port=9000
      - traefik.http.routers.minio_router.entrypoints=websecure
      - traefik.http.routers.minio_router.tls.certresolver=ssl_resolver
    environment:
      MINIO_ACCESS_KEY: "$STORAGE_ACCESS_KEY"
      MINIO_SECRET_KEY: "$STORAGE_SECRET_KEY"
    volumes:
      - minio_data:/data

volumes:

  mysql_data:
    driver: local

  redis_data:
    driver: local

  minio_data:
    driver: local