# Those variables are only used for templating
# the docker-compose.yml file.
#
# You should put here your secrets with
# dummy values and variables you want to reuse
# in two or more services.

# Domain
DOMAIN=companies-and-products.localhost
API_SUBDOMAIN=api

# API
APP_SECRET=8d2a5c935d8ef1c0e2b751147382bc75

# MySQL
MYSQL_ROOT_PASSWORD=super-secret
MYSQL_DATABASE=companies-and-products
MYSQL_USER=api-agent
MYSQL_PASSWORD=secret