version: '3.4'

services:

  traefik:
    image: traefik:2.2
    command:
      - --providers.docker
      - --providers.docker.exposedByDefault=false
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.ssl_resolver.acme.tlschallenge=true
      #- --certificatesresolvers.ssl_resolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.ssl_resolver.acme.email=YOUR_OPS_EMAIl
      - --certificatesresolvers.ssl_resolver.acme.storage=/letsencrypt/acme.json
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./acme.json:/letsencrypt/acme.json:rw

  webapp:
    image: your_built_webapp_docker_image
    labels:
      - traefik.enable=true
      - traefik.http.routers.webapp_router.rule=Host(YOUR_WEBAPP_URL`)
      - traefik.http.routers.webapp_router.service=webapp_service
      - traefik.http.services.webapp_service.loadbalancer.server.port=3000
      - traefik.http.routers.webapp_router.entrypoints=websecure
      - traefik.http.routers.webapp_router.tls.certresolver=ssl_resolver
    expose:
      - "3000"

  api:
    image: your_built_api_docker_image
    labels:
      - traefik.enable=true
      - traefik.http.routers.api_router.rule=Host(`YOUR_API_URL`)
      - traefik.http.routers.api_router.entrypoints=websecure
      - traefik.http.routers.api_router.tls.certresolver=ssl_resolver

  # Consumer for asynchronous tasks and emails.
  api_consumer:
    image: your_built_api_docker_image
    command: php bin/console messenger:consume async